alphabet: {a, b, c, d, e}
start: q0
accepting: {q3, q6, q9, q12, q15}

q0 (_ -> q1) (_ -> q4) (_ -> q7) (_ -> q10) (_ -> q13)
q1 (b -> q2) (c -> q2) (d -> q2) (e -> q2)
q2 (b -> q2) (c -> q2) (d -> q2) (e -> q2) (a -> q3)
q4 (a -> q5) (c -> q5) (d -> q5) (e -> q5)
q5 (a -> q5) (c -> q5) (d -> q5) (e -> q5) (b -> q6)
q7 (a -> q8) (b -> q8) (d -> q8) (e -> q8)
q8 (a -> q8) (b -> q8) (d -> q8) (e -> q8) (c -> q9)
q10 (a -> q11) (b -> q11) (c -> q11) (e -> q11)
q11 (a -> q11) (b -> q11) (c -> q11) (e -> q11) (d -> q12)
q13 (a -> q14) (b -> q14) (c -> q14) (d -> q14)
q14 (a -> q14) (b -> q14) (c -> q14) (d -> q14) (e -> q15)